# Name of the Market to deploy. If you want to deploy a custom market, it must be included at `loadProtocolConfig` function at ./helpers/market-config-helpers.ts
MARKET_NAME=Test

# Alchemy RPC api key
ALCHEMY_KEY=https://eth-sepolia.g.alchemy.com/v2/<YOUR_API_KEY>

# Seed phrase
MNEMONIC=

# Etherscan API key to verify contracts
ETHERSCAN_KEY=

# Toggle Permissioned Faucet
PERMISSIONED_FAUCET=false

PRIVATE_KEY=0x<YOUR_WALLET_PRIVATE_KEY> # Replace with your wallet private key
